GEMINI_API_KEY=AIzaSyD8n5yTu1mwpd_OaeP622fgtJV8tX1QSEE
AUTH_TOKEN=o55zXEN0cgQ2F-gGlxeMYNfAiVCRTYWrOxE043rgk2lvo0CVzJI8dtmkj0jNbg4joCUiBBWK_DeYg_qYKj9zppFdK_aPGPgnTSNiH1Xefj5YFDwuTWV2k_eex5hg6s4aQHHURI_t--7JOiROe7aCwYe9xRnud6DhO2TicSOtrZIor0Udfmg7onKiaZxWZWN-7ClaP-ny9wJwrKRWCK_3ol1SmFDtrwYwBC3k0LHpYGxcwgsgtvyIzF6HwVGhgOUfyNkzwDt4uNqzdkzSA9-vrw

DA_USERNAME=adityadonapati
DA_PASSWORD=Viv@2025


