GEMINI_API_KEY=AIzaSyD8n5yTu1mwpd_OaeP622fgtJV8tX1QSEE
AUTH_TOKEN=etWxbbDCpGumaFi4JjESeb716HLWhKmXBfH9N0ACVz_X0MzFoDPssSo_zJspbUmPcrfPK85OMm1bO6bJWfLbNgPAl_zGC2KsQPCb2Kjo_JZEbU_0TfhF-BAFc0nfj-pGSq6teW-YaDga_P5UJrANPO-GPvqX64lJKtDeQcnJOZs1hlR6-jJsKWhHMsCCXmZbj_klAUKtIzQeRrLXtGF03WEBTrmUdiguZeMkYKxWHQz73muJcFXnAqX4lJZyFFoVBFHMcvVF9Wh-McsYwwqNYQ
DA_USERNAME=adityadonapati
DA_PASSWORD=Viv@2025


